Start Acrobat
Stop Acrobat
Start brave
Stop brave
Start Calculator
Stop Calculator
Start chrome
Stop chrome	
Start Disk Cleanup
Stop Disk Cleanup
Start cmd
Stop cmd
Start Drive Optimizer
Stop Drive Optimizer
Start EXCEL
Stop EXCEL
Start explorer
Stop explorer
Start firefox
Stop firefox
Start Internet Download manager
Stop Internet Download manager
Start iTunes
Stop iTunes
Start Km player
Stop Km player
Start Microsoft Access
Stop Microsoft Access
Start Microsoft Paint
Stop Microsoft Paint
Start Microsoft Publisher
Stop Microsoft Publisher
Start Notepad
Stop Notepad
Start Microsoft Onedrive
Start Microsoft Onedrive
Start Microsoft Power Point
Stop Microsoft Power Point
Start photoshop
Stop photoshop
Start P siphon
Stop P siphon
Start python
Stop python 
Start regedit
Stop regedit 
Start Snipping Tool
Stop Snipping Tool
Start Task manager
Stop Task manager
Start Telegram
Stop Telegram
Start vlc
Stop vlc
Start Microsoft Word
Stop Microsoft Word
Start WinRAR
Stop WinRAR
Start Windows media player
Stop Windows media player
Start wordpad
Stop wordpad 
Start Seven Zip
Stop Seven Zip
Start Visual Studio
Stop Visual Studio