Acrobat
brave
calc Calculator
chrome	
cleanmgr Disk Cleanup
cmd
dfrgui Drive Optimizer
EXCEL
explorer
firefox
IDMan Internet Download manager
iTunes
KMPlayer64 Km player
MSACCESS Microsoft Access
mspaint Microsoft Paint
MSPUB Microsoft Publisher
Notepad
OneDrive Microsoft Onedrive
photoshop
POWERPNT Microsoft Power Point
psiphon3 P siphon
python 
regedit 
SnippingTool Snipping Tool
Taskmgr Task manager
Telegram
vlc
WINWORD Microsoft Word
WinRAR
wmplayer Windows media player
wordpad 
7zFM Seven Zip
devenv Visual Studio